<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets\css\main.css">
  <title>Document</title>
</head>
<body>
  <h1>LA PALABRA DEL MUDO</h1>
  <P>La palabra del mudo es una compilación de los cuentos de <span id="rojo">Julio Ramón Ribeyro</span> en el que, asimismo, <br>
    figuran prólogos del autor. Fue publicado por primera vez en 1973 y posteriormente, han surgido nuevas <br>
     ediciones que han ido incrementando la cantidad de los relatos <span id="amarillo">compilados hasta abarcar su obra </span>cuentística completa.</P>
  <h2>Origen del título</h2>
  En una carta del autor al editor, fechada el 15 de febrero de 1973, Ribeyro escribía: <br>
  “¿Por qué LA PALABRA DEL MUDO? Porque en la mayoría de mis cuentos se expresan aquellos <br>
  que en la vida están privados de la palabra, los marginados, los olvidados, los condenados <br>
  a una existencia sin sintonía y sin voz. Yo les he restituido este hálito negado y les he permitido <br>
   modular sus anhelos, sus arrebatos y sus angustias.”
</body>
</html>
